map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream trackerNgin {
    server unix:/tmp/trackerngin.sock;
    #server where the dhango server runs
    server 127.0.0.1:10000;
}

server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	#sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /Users/arungautham/trackerNgin/trackerNgin/nginx-selfsigned.key -out /Users/arungautham/trackerNgin/trackerNgin/nginx-selfsigned.crt
    # put your own certificate or use certbot
    #Macos
   	ssl_certificate /Users/arungautham/trackerNgin/trackerNgin/nginx-selfsigned.crt;
   	ssl_certificate_key /Users/arungautham/trackerNgin/trackerNgin/nginx-selfsigned.key;
    #ubuntu
    #ssl_certificate /opt/trackerNgin/trackerNgin/nginx-selfsigned.crt;
    #ssl_certificate_key /opt/trackerNgin/trackerNgin/nginx-selfsigned.key;

    #macos
	root /Users/arungautham/trackerNgin/trackerNgin/www;
    #ubuntu
    #root /opt/trackerNgin/trackerNgin/www;

	# Add index.php to the list if you are using PHP
	index home.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ $uri.html home.html;
	}

	location /api {
                proxy_pass  http://trackerNgin/api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $http_host;
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'Content-Type,x-csrftoken,X-CSRFToken';
                    return 204;
                }
                }
}
